-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 1, Errors: 0, Skipped: 23, Time elapsed: 11.798 s <<< FAILURE! - in TestSuite
setUp(test.java.com.testautomationguru.container.test.BaseTest)  Time elapsed: 10.103 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create new service: GeckoDriverService
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'HW0770', ip: '169.254.18.194', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: driver.version: unknown
Command duration or timeout: 1.41 seconds
	at test.java.com.testautomationguru.container.test.BaseTest.setUp(BaseTest.java:27)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Unable to create new service: GeckoDriverService
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'HW0770', ip: '169.254.18.194', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: driver.version: unknown
Build info: version: '3.5.2', revision: '10229a9', time: '2017-08-21T17:29:55.15Z'
System info: host: 'HW0770', ip: '169.254.18.194', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: driver.version: unknown

